<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Neo Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Y6W-OH-hqX" customClass="HomeVC" customModule="HapdongSeminar_29th" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuV-Ez-CgX" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="Wiv-0x-Suo">
                                        <rect key="frame" x="261.33333333333331" y="58" width="20" height="16"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울 마포구 양화로 183 822호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqY-Sj-Jh3">
                                        <rect key="frame" x="105.00000000000001" y="54" width="153.33333333333337" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="SU5-uI-5xw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NP-xB-VwI" userLabel="call Btn">
                                        <rect key="frame" x="326" y="52.666666666666657" width="29" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="eYR-Ju-eFp"/>
                                            <constraint firstAttribute="width" constant="29" id="itc-Cb-XbO"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="icon_call"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGz-BG-I4E" userLabel="address Btn">
                                        <rect key="frame" x="105.00000000000001" y="54" width="176.33333333333337" height="24"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="touchUpToShowAddress:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Igf-6w-LNj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="blue1"/>
                                <constraints>
                                    <constraint firstItem="SqY-Sj-Jh3" firstAttribute="bottom" secondItem="vuV-Ez-CgX" secondAttribute="bottom" constant="-10" id="05O-7H-Q1V"/>
                                    <constraint firstItem="Wiv-0x-Suo" firstAttribute="centerY" secondItem="SqY-Sj-Jh3" secondAttribute="centerY" id="4WT-xN-bLh"/>
                                    <constraint firstAttribute="height" constant="88" id="C9j-ZP-RNm"/>
                                    <constraint firstItem="oGz-BG-I4E" firstAttribute="bottom" secondItem="SqY-Sj-Jh3" secondAttribute="bottom" id="QFz-A5-JgG"/>
                                    <constraint firstAttribute="width" constant="375" id="RYU-Xm-wqz"/>
                                    <constraint firstItem="1NP-xB-VwI" firstAttribute="centerY" secondItem="SqY-Sj-Jh3" secondAttribute="centerY" id="Zrr-mA-Vd3"/>
                                    <constraint firstItem="oGz-BG-I4E" firstAttribute="top" secondItem="SqY-Sj-Jh3" secondAttribute="top" id="fP5-QZ-IIR"/>
                                    <constraint firstItem="oGz-BG-I4E" firstAttribute="trailing" secondItem="Wiv-0x-Suo" secondAttribute="trailing" id="hbt-7R-gBh"/>
                                    <constraint firstItem="Wiv-0x-Suo" firstAttribute="leading" secondItem="SqY-Sj-Jh3" secondAttribute="trailing" constant="3" id="nEW-5P-zvF"/>
                                    <constraint firstItem="oGz-BG-I4E" firstAttribute="leading" secondItem="SqY-Sj-Jh3" secondAttribute="leading" id="pYB-Pl-wAm"/>
                                    <constraint firstItem="SqY-Sj-Jh3" firstAttribute="centerX" secondItem="vuV-Ez-CgX" secondAttribute="centerX" constant="-6" id="sCE-py-2Xi"/>
                                    <constraint firstAttribute="trailing" secondItem="1NP-xB-VwI" secondAttribute="trailing" constant="20" id="yT7-ah-dWh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jcp-yx-jWP" userLabel="Home TV">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeHeaderTVC" id="kqN-CQ-UqW" userLabel="Header TVC" customClass="HomeHeaderTVC" customModule="HapdongSeminar_29th" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kqN-CQ-UqW" id="0A0-zB-FEx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeEventTVC" id="L5i-Hd-uBy" userLabel="Event TVC" customClass="HomeEventTVC" customModule="HapdongSeminar_29th" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.333333969116211" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L5i-Hd-uBy" id="ZmO-X3-DgB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeReviewTVC" id="Bkx-xH-asF" userLabel="Review TVC" customClass="HomeReviewTVC" customModule="HapdongSeminar_29th" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132.00000190734863" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bkx-xH-asF" id="rjt-vw-WIi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeNewsTVC" id="8YE-O1-WvA" userLabel="News TVC" customClass="HomeNewsTVC" customModule="HapdongSeminar_29th" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="175.66666984558105" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8YE-O1-WvA" id="9WU-8x-dIf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKu-ZV-itW">
                                <rect key="frame" x="317" y="714" width="39" height="39"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="btn_scroll_top">
                                    <color key="titleColor" red="0.25882352939999997" green="0.52156862749999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="touchUpToGoTop:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="r9J-XN-XOk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lbW-CG-zaL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lbW-CG-zaL" firstAttribute="bottom" secondItem="Jcp-yx-jWP" secondAttribute="bottom" id="4nl-3a-0bc"/>
                            <constraint firstItem="Jcp-yx-jWP" firstAttribute="leading" secondItem="lbW-CG-zaL" secondAttribute="leading" id="Vbv-3a-Fh7"/>
                            <constraint firstAttribute="trailing" secondItem="vuV-Ez-CgX" secondAttribute="trailing" id="Yh8-Qz-WBE"/>
                            <constraint firstItem="lbW-CG-zaL" firstAttribute="trailing" secondItem="Jcp-yx-jWP" secondAttribute="trailing" id="eiJ-ag-xlm"/>
                            <constraint firstItem="vuV-Ez-CgX" firstAttribute="top" secondItem="lbW-CG-zaL" secondAttribute="top" constant="-44" id="gTB-eK-u0Y"/>
                            <constraint firstItem="vuV-Ez-CgX" firstAttribute="leading" secondItem="lbW-CG-zaL" secondAttribute="leading" id="s18-ff-b88"/>
                            <constraint firstItem="lbW-CG-zaL" firstAttribute="bottom" secondItem="hKu-ZV-itW" secondAttribute="bottom" constant="25" id="ujW-VB-NNR"/>
                            <constraint firstItem="lbW-CG-zaL" firstAttribute="trailing" secondItem="hKu-ZV-itW" secondAttribute="trailing" constant="19" id="wI2-Mw-ESu"/>
                            <constraint firstItem="Jcp-yx-jWP" firstAttribute="top" secondItem="vuV-Ez-CgX" secondAttribute="bottom" id="yQh-tw-3j6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressBtn" destination="oGz-BG-I4E" id="kMw-E3-OPT"/>
                        <outlet property="headerTopConstraint" destination="gTB-eK-u0Y" id="erV-Lf-p9c"/>
                        <outlet property="homeTV" destination="Jcp-yx-jWP" id="gvv-Pb-bB7"/>
                        <outlet property="scrollToTopBtn" destination="hKu-ZV-itW" id="bdG-x1-WMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.20000000000005" y="-20.689655172413794"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_scroll_top" width="39" height="39"/>
        <image name="icon_arrow_down" width="20" height="16"/>
        <image name="icon_call" width="29" height="27"/>
        <namedColor name="blue1">
            <color red="0.16099999845027924" green="0.38400000333786011" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
