<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.ttf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.ttf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeReviewCVC" customModule="HapdongSeminar_29th" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="316" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="깨끗한 사과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCJ-mn-7hw">
                        <rect key="frame" x="151" y="30" width="58" height="15.5"/>
                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세특 15회차" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUS-RV-ub5">
                        <rect key="frame" x="213" y="30" width="61.5" height="15.5"/>
                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                        <color key="textColor" name="grey1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4Z-8I-jig">
                        <rect key="frame" x="286.5" y="30" width="22.5" height="15.5"/>
                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                        <color key="textColor" name="grey1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9DH-wb-sWr">
                        <rect key="frame" x="151" y="52.5" width="80" height="54"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDn-eh-do2">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수거" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2A-IL-gnT">
                                        <rect key="frame" x="0.0" y="1.5" width="22.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxf-wj-Oth">
                                        <rect key="frame" x="25.5" y="0.0" width="54.5" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewstar_active" translatesAutoresizingMaskIntoConstraints="NO" id="QnT-xO-5Oq">
                                                <rect key="frame" x="0.0" y="4" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="6FX-me-sAB"/>
                                                    <constraint firstAttribute="height" constant="10" id="zN9-ZB-ioG"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewstar_active" translatesAutoresizingMaskIntoConstraints="NO" id="MaQ-ys-d7e">
                                                <rect key="frame" x="11" y="4" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="JAf-ek-uiF"/>
                                                    <constraint firstAttribute="height" constant="10" id="Sh8-uA-5L6"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewstar_active" translatesAutoresizingMaskIntoConstraints="NO" id="ivv-MA-t6b">
                                                <rect key="frame" x="22" y="4" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="C81-H9-6ov"/>
                                                    <constraint firstAttribute="width" constant="10" id="LAY-PZ-fb0"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewstar_active" translatesAutoresizingMaskIntoConstraints="NO" id="ggP-fQ-UZs">
                                                <rect key="frame" x="33" y="4" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="VZo-f3-51w"/>
                                                    <constraint firstAttribute="width" constant="10" id="fS2-b5-V8D"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewstar_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="7ie-yT-Nqb">
                                                <rect key="frame" x="44" y="4" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="rxY-4O-A5D"/>
                                                    <constraint firstAttribute="height" constant="10" id="vfM-9m-bQi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="bluegrey"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ivv-MA-t6b" secondAttribute="bottom" constant="4" id="496-hv-z33"/>
                                            <constraint firstItem="ggP-fQ-UZs" firstAttribute="leading" secondItem="ivv-MA-t6b" secondAttribute="trailing" constant="1" id="D9C-39-DN1"/>
                                            <constraint firstItem="7ie-yT-Nqb" firstAttribute="leading" secondItem="ggP-fQ-UZs" secondAttribute="trailing" constant="1" id="DRo-en-FsA"/>
                                            <constraint firstItem="QnT-xO-5Oq" firstAttribute="top" secondItem="Fxf-wj-Oth" secondAttribute="top" constant="4" id="SPU-5j-dGf"/>
                                            <constraint firstItem="MaQ-ys-d7e" firstAttribute="top" secondItem="Fxf-wj-Oth" secondAttribute="top" constant="4" id="SnK-SU-LwM"/>
                                            <constraint firstItem="ivv-MA-t6b" firstAttribute="leading" secondItem="MaQ-ys-d7e" secondAttribute="trailing" constant="1" id="Yb0-qW-LWr"/>
                                            <constraint firstAttribute="bottom" secondItem="QnT-xO-5Oq" secondAttribute="bottom" constant="4" id="awq-d5-05I"/>
                                            <constraint firstAttribute="bottom" secondItem="MaQ-ys-d7e" secondAttribute="bottom" constant="4" id="bqX-bI-Qs8"/>
                                            <constraint firstItem="MaQ-ys-d7e" firstAttribute="leading" secondItem="QnT-xO-5Oq" secondAttribute="trailing" constant="1" id="ctJ-9K-Odr"/>
                                            <constraint firstAttribute="bottom" secondItem="ggP-fQ-UZs" secondAttribute="bottom" constant="4" id="hIm-yk-aCY"/>
                                            <constraint firstItem="ggP-fQ-UZs" firstAttribute="top" secondItem="Fxf-wj-Oth" secondAttribute="top" constant="4" id="nAq-Te-rCI"/>
                                            <constraint firstItem="ivv-MA-t6b" firstAttribute="top" secondItem="Fxf-wj-Oth" secondAttribute="top" constant="4" id="rgj-rM-Iwf"/>
                                            <constraint firstItem="QnT-xO-5Oq" firstAttribute="leading" secondItem="Fxf-wj-Oth" secondAttribute="leading" id="vMz-3o-HlH"/>
                                            <constraint firstItem="7ie-yT-Nqb" firstAttribute="top" secondItem="Fxf-wj-Oth" secondAttribute="top" constant="4" id="wbI-VC-prJ"/>
                                            <constraint firstAttribute="bottom" secondItem="7ie-yT-Nqb" secondAttribute="bottom" constant="4" id="yCq-e7-z5y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="bluegrey"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fxf-wj-Oth" secondAttribute="trailing" id="5gg-T2-igc"/>
                                    <constraint firstItem="T2A-IL-gnT" firstAttribute="centerY" secondItem="bDn-eh-do2" secondAttribute="centerY" id="8SP-E0-9o3"/>
                                    <constraint firstAttribute="bottom" secondItem="Fxf-wj-Oth" secondAttribute="bottom" id="R5b-ei-Jg4"/>
                                    <constraint firstItem="Fxf-wj-Oth" firstAttribute="top" secondItem="bDn-eh-do2" secondAttribute="top" id="cqR-10-eJQ"/>
                                    <constraint firstItem="Fxf-wj-Oth" firstAttribute="leading" secondItem="T2A-IL-gnT" secondAttribute="trailing" constant="3" id="gDH-Yl-ORs"/>
                                    <constraint firstItem="T2A-IL-gnT" firstAttribute="leading" secondItem="bDn-eh-do2" secondAttribute="leading" id="qsQ-Ih-XMf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQN-FK-tZV">
                                <rect key="frame" x="0.0" y="18" width="80" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDR-ii-hIj">
                                        <rect key="frame" x="0.0" y="1.5" width="22.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdW-pf-yfI">
                                        <rect key="frame" x="25.5" y="0.0" width="54.5" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewstar_active" translatesAutoresizingMaskIntoConstraints="NO" id="jqe-Sx-PTM">
                                                <rect key="frame" x="0.0" y="4" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="G7h-1h-kE3"/>
                                                    <constraint firstAttribute="width" constant="10" id="ScJ-9f-HvH"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewstar_active" translatesAutoresizingMaskIntoConstraints="NO" id="zhp-Gw-F8j">
                                                <rect key="frame" x="11" y="4" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="94n-hn-gEA"/>
                                                    <constraint firstAttribute="height" constant="10" id="t8X-EC-bpm"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewstar_active" translatesAutoresizingMaskIntoConstraints="NO" id="OyV-gA-IKO">
                                                <rect key="frame" x="22" y="4" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="ImT-ew-NcL"/>
                                                    <constraint firstAttribute="width" constant="10" id="uQd-by-cZc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewstar_active" translatesAutoresizingMaskIntoConstraints="NO" id="b7R-uP-7m7">
                                                <rect key="frame" x="33" y="4" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Tom-YJ-v4s"/>
                                                    <constraint firstAttribute="width" constant="10" id="kTf-4I-e4Q"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewstar_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="evV-fP-zAC">
                                                <rect key="frame" x="44" y="4" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="M5c-S7-2cW"/>
                                                    <constraint firstAttribute="width" constant="10" id="TcV-5J-cZf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="bluegrey"/>
                                        <constraints>
                                            <constraint firstItem="zhp-Gw-F8j" firstAttribute="leading" secondItem="jqe-Sx-PTM" secondAttribute="trailing" constant="1" id="2fk-Ds-ajJ"/>
                                            <constraint firstItem="evV-fP-zAC" firstAttribute="top" secondItem="HdW-pf-yfI" secondAttribute="top" constant="4" id="46o-TA-ZJt"/>
                                            <constraint firstItem="zhp-Gw-F8j" firstAttribute="top" secondItem="HdW-pf-yfI" secondAttribute="top" constant="4" id="6Yj-sr-a75"/>
                                            <constraint firstItem="b7R-uP-7m7" firstAttribute="top" secondItem="HdW-pf-yfI" secondAttribute="top" constant="4" id="8Sb-9f-AcE"/>
                                            <constraint firstAttribute="bottom" secondItem="evV-fP-zAC" secondAttribute="bottom" constant="4" id="DIf-S5-tHq"/>
                                            <constraint firstItem="evV-fP-zAC" firstAttribute="leading" secondItem="b7R-uP-7m7" secondAttribute="trailing" constant="1" id="DPp-vG-LfY"/>
                                            <constraint firstItem="jqe-Sx-PTM" firstAttribute="leading" secondItem="HdW-pf-yfI" secondAttribute="leading" id="K56-Sd-uEE"/>
                                            <constraint firstItem="OyV-gA-IKO" firstAttribute="top" secondItem="HdW-pf-yfI" secondAttribute="top" constant="4" id="SFg-Sk-MTT"/>
                                            <constraint firstItem="b7R-uP-7m7" firstAttribute="leading" secondItem="OyV-gA-IKO" secondAttribute="trailing" constant="1" id="XED-Z2-amS"/>
                                            <constraint firstAttribute="bottom" secondItem="jqe-Sx-PTM" secondAttribute="bottom" constant="4" id="XqO-gS-UdX"/>
                                            <constraint firstAttribute="bottom" secondItem="zhp-Gw-F8j" secondAttribute="bottom" constant="4" id="ffG-XD-a80"/>
                                            <constraint firstAttribute="bottom" secondItem="OyV-gA-IKO" secondAttribute="bottom" constant="4" id="klh-FX-tFo"/>
                                            <constraint firstItem="jqe-Sx-PTM" firstAttribute="top" secondItem="HdW-pf-yfI" secondAttribute="top" constant="4" id="tWP-l3-fkI"/>
                                            <constraint firstAttribute="bottom" secondItem="b7R-uP-7m7" secondAttribute="bottom" constant="4" id="wco-Re-yHV"/>
                                            <constraint firstItem="OyV-gA-IKO" firstAttribute="leading" secondItem="zhp-Gw-F8j" secondAttribute="trailing" constant="1" id="zX7-ui-j3A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="bluegrey"/>
                                <constraints>
                                    <constraint firstItem="rDR-ii-hIj" firstAttribute="centerY" secondItem="RQN-FK-tZV" secondAttribute="centerY" id="22H-gF-gAb"/>
                                    <constraint firstAttribute="bottom" secondItem="HdW-pf-yfI" secondAttribute="bottom" id="FUq-vW-G61"/>
                                    <constraint firstItem="HdW-pf-yfI" firstAttribute="top" secondItem="RQN-FK-tZV" secondAttribute="top" id="Gg7-D8-Meu"/>
                                    <constraint firstItem="rDR-ii-hIj" firstAttribute="leading" secondItem="RQN-FK-tZV" secondAttribute="leading" id="NFH-r4-vyC"/>
                                    <constraint firstAttribute="trailing" secondItem="HdW-pf-yfI" secondAttribute="trailing" id="bBz-Nl-e27"/>
                                    <constraint firstItem="HdW-pf-yfI" firstAttribute="leading" secondItem="rDR-ii-hIj" secondAttribute="trailing" constant="3" id="jEo-9M-gZD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNs-7Q-dXe">
                                <rect key="frame" x="0.0" y="36" width="80" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세탁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV7-If-n4j">
                                        <rect key="frame" x="0.0" y="1.5" width="22.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yX6-DO-TBj">
                                        <rect key="frame" x="25.5" y="0.0" width="54.5" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewstar_active" translatesAutoresizingMaskIntoConstraints="NO" id="a95-fi-K6R">
                                                <rect key="frame" x="0.0" y="4" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="5EP-DJ-dE3"/>
                                                    <constraint firstAttribute="height" constant="10" id="px8-SM-zYY"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewstar_active" translatesAutoresizingMaskIntoConstraints="NO" id="vFM-6N-bKk">
                                                <rect key="frame" x="11" y="4" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="Kz2-1e-hSW"/>
                                                    <constraint firstAttribute="height" constant="10" id="dWB-vQ-jXg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewstar_active" translatesAutoresizingMaskIntoConstraints="NO" id="Ohv-c2-oAx">
                                                <rect key="frame" x="22" y="4" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="Fyl-BP-d0U"/>
                                                    <constraint firstAttribute="height" constant="10" id="o4a-HK-axm"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewstar_active" translatesAutoresizingMaskIntoConstraints="NO" id="LET-xF-0Wz">
                                                <rect key="frame" x="33" y="4" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="QfV-fY-6ze"/>
                                                    <constraint firstAttribute="height" constant="10" id="f44-BB-ZOD"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewstar_active" translatesAutoresizingMaskIntoConstraints="NO" id="yHv-hw-xUa">
                                                <rect key="frame" x="44" y="4" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="aq3-Fw-KsN"/>
                                                    <constraint firstAttribute="width" constant="10" id="gab-EX-S6C"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="bluegrey"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="a95-fi-K6R" secondAttribute="bottom" constant="4" id="3rN-gi-ZPP"/>
                                            <constraint firstItem="Ohv-c2-oAx" firstAttribute="top" secondItem="yX6-DO-TBj" secondAttribute="top" constant="4" id="8xI-0r-ZJ2"/>
                                            <constraint firstItem="a95-fi-K6R" firstAttribute="leading" secondItem="yX6-DO-TBj" secondAttribute="leading" id="PwE-Gq-iky"/>
                                            <constraint firstAttribute="bottom" secondItem="Ohv-c2-oAx" secondAttribute="bottom" constant="4" id="QGJ-MD-08h"/>
                                            <constraint firstAttribute="bottom" secondItem="LET-xF-0Wz" secondAttribute="bottom" constant="4" id="VUA-vG-Gh3"/>
                                            <constraint firstItem="a95-fi-K6R" firstAttribute="top" secondItem="yX6-DO-TBj" secondAttribute="top" constant="4" id="XNg-32-Y51"/>
                                            <constraint firstItem="yHv-hw-xUa" firstAttribute="leading" secondItem="LET-xF-0Wz" secondAttribute="trailing" constant="1" id="Yd8-wh-RCQ"/>
                                            <constraint firstAttribute="bottom" secondItem="vFM-6N-bKk" secondAttribute="bottom" constant="4" id="aWY-U0-x7X"/>
                                            <constraint firstItem="yHv-hw-xUa" firstAttribute="top" secondItem="yX6-DO-TBj" secondAttribute="top" constant="4" id="b7F-iV-mPh"/>
                                            <constraint firstItem="LET-xF-0Wz" firstAttribute="leading" secondItem="Ohv-c2-oAx" secondAttribute="trailing" constant="1" id="db4-0F-tKj"/>
                                            <constraint firstItem="LET-xF-0Wz" firstAttribute="top" secondItem="yX6-DO-TBj" secondAttribute="top" constant="4" id="dwA-9o-4ux"/>
                                            <constraint firstAttribute="bottom" secondItem="yHv-hw-xUa" secondAttribute="bottom" constant="4" id="eUH-Oe-uGM"/>
                                            <constraint firstItem="Ohv-c2-oAx" firstAttribute="leading" secondItem="vFM-6N-bKk" secondAttribute="trailing" constant="1" id="m34-ux-ekd"/>
                                            <constraint firstItem="vFM-6N-bKk" firstAttribute="top" secondItem="yX6-DO-TBj" secondAttribute="top" constant="4" id="vAG-51-3dD"/>
                                            <constraint firstItem="vFM-6N-bKk" firstAttribute="leading" secondItem="a95-fi-K6R" secondAttribute="trailing" constant="1" id="zU0-ch-mn9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="bluegrey"/>
                                <constraints>
                                    <constraint firstItem="UV7-If-n4j" firstAttribute="centerY" secondItem="CNs-7Q-dXe" secondAttribute="centerY" id="Hgn-Ht-XQn"/>
                                    <constraint firstAttribute="trailing" secondItem="yX6-DO-TBj" secondAttribute="trailing" id="Z7P-ME-oy5"/>
                                    <constraint firstItem="yX6-DO-TBj" firstAttribute="leading" secondItem="UV7-If-n4j" secondAttribute="trailing" constant="3" id="amP-a0-qTM"/>
                                    <constraint firstAttribute="bottom" secondItem="yX6-DO-TBj" secondAttribute="bottom" id="e1U-KK-OYv"/>
                                    <constraint firstItem="UV7-If-n4j" firstAttribute="leading" secondItem="CNs-7Q-dXe" secondAttribute="leading" id="udK-Jf-6TD"/>
                                    <constraint firstItem="yX6-DO-TBj" firstAttribute="top" secondItem="CNs-7Q-dXe" secondAttribute="top" id="vfI-pc-JHU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="LIV-YO-Mzu"/>
                            <constraint firstAttribute="width" constant="80" id="k7z-ef-F4B"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리뷰가 도움이 됐나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmb-P0-gOM">
                        <rect key="frame" x="156" y="161" width="87" height="13"/>
                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="10"/>
                        <color key="textColor" name="grey_text"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_review1" translatesAutoresizingMaskIntoConstraints="NO" id="nlJ-6C-NW4">
                        <rect key="frame" x="11" y="9" width="124" height="180"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uu6-Jm-EKu">
                        <rect key="frame" x="250" y="159" width="52" height="20"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="best_icon_black" translatesAutoresizingMaskIntoConstraints="NO" id="SJ6-ci-wXe">
                                <rect key="frame" x="0.0" y="0.0" width="52" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrJ-aA-3P0">
                                <rect key="frame" x="28.5" y="2.5" width="7.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="bluegrey"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="4l7-tC-fMi"/>
                            <constraint firstAttribute="trailing" secondItem="SJ6-ci-wXe" secondAttribute="trailing" id="Cdj-kT-Aaa"/>
                            <constraint firstItem="hrJ-aA-3P0" firstAttribute="centerX" secondItem="uu6-Jm-EKu" secondAttribute="centerX" constant="6" id="Phd-XX-cbl"/>
                            <constraint firstAttribute="bottom" secondItem="SJ6-ci-wXe" secondAttribute="bottom" id="fSR-6L-Re6"/>
                            <constraint firstItem="hrJ-aA-3P0" firstAttribute="centerY" secondItem="uu6-Jm-EKu" secondAttribute="centerY" id="msT-y9-Ddz"/>
                            <constraint firstItem="SJ6-ci-wXe" firstAttribute="leading" secondItem="uu6-Jm-EKu" secondAttribute="leading" id="nN4-r9-KwY"/>
                            <constraint firstAttribute="height" constant="20" id="sBj-S2-xh3"/>
                            <constraint firstItem="SJ6-ci-wXe" firstAttribute="top" secondItem="uu6-Jm-EKu" secondAttribute="top" id="trl-zR-5qG"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag_bestreview" translatesAutoresizingMaskIntoConstraints="NO" id="UZI-aW-rkP">
                        <rect key="frame" x="0.0" y="0.0" width="48" height="56"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만족합니다.                               세특을 알고 삶이 편해 졌어요.^^" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyN-Ux-LcS">
                        <rect key="frame" x="152" y="121.5" width="149" height="30.5"/>
                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="bluegrey"/>
            <constraints>
                <constraint firstItem="9DH-wb-sWr" firstAttribute="leading" secondItem="nlJ-6C-NW4" secondAttribute="trailing" constant="16" id="4Hh-QX-6XN"/>
                <constraint firstItem="lCJ-mn-7hw" firstAttribute="leading" secondItem="nlJ-6C-NW4" secondAttribute="trailing" constant="16" id="66y-bc-Obq"/>
                <constraint firstItem="lCJ-mn-7hw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="30" id="Cko-r1-dRm"/>
                <constraint firstItem="uu6-Jm-EKu" firstAttribute="top" secondItem="qyN-Ux-LcS" secondAttribute="bottom" constant="7" id="Dr6-qV-Ldh"/>
                <constraint firstItem="x4Z-8I-jig" firstAttribute="leading" secondItem="IUS-RV-ub5" secondAttribute="trailing" constant="12" id="J0Y-t0-pN6"/>
                <constraint firstItem="uu6-Jm-EKu" firstAttribute="leading" secondItem="Nmb-P0-gOM" secondAttribute="trailing" constant="7" id="Pk7-lm-gGL"/>
                <constraint firstItem="UZI-aW-rkP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Qfb-cj-aiL"/>
                <constraint firstItem="nlJ-6C-NW4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="11" id="VKF-nb-RiD"/>
                <constraint firstItem="qyN-Ux-LcS" firstAttribute="top" secondItem="9DH-wb-sWr" secondAttribute="bottom" constant="15" id="X2g-ug-EnE"/>
                <constraint firstItem="IUS-RV-ub5" firstAttribute="leading" secondItem="lCJ-mn-7hw" secondAttribute="trailing" constant="4" id="XI7-tB-sPF"/>
                <constraint firstAttribute="trailing" secondItem="uu6-Jm-EKu" secondAttribute="trailing" constant="14" id="Xhf-uv-QDk"/>
                <constraint firstAttribute="trailing" secondItem="9DH-wb-sWr" secondAttribute="trailing" constant="85" id="c1B-yk-bw2"/>
                <constraint firstItem="qyN-Ux-LcS" firstAttribute="leading" secondItem="nlJ-6C-NW4" secondAttribute="trailing" constant="17" id="fX0-Qf-gg5"/>
                <constraint firstItem="Nmb-P0-gOM" firstAttribute="top" secondItem="qyN-Ux-LcS" secondAttribute="bottom" constant="9" id="oOM-lC-n06"/>
                <constraint firstItem="x4Z-8I-jig" firstAttribute="centerY" secondItem="IUS-RV-ub5" secondAttribute="centerY" id="pZX-F7-hcA"/>
                <constraint firstAttribute="trailing" secondItem="qyN-Ux-LcS" secondAttribute="trailing" constant="15" id="sf6-Qt-pnj"/>
                <constraint firstItem="nlJ-6C-NW4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="9" id="tSo-ZK-Pir"/>
                <constraint firstItem="UZI-aW-rkP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wRq-UR-yOE"/>
                <constraint firstItem="Nmb-P0-gOM" firstAttribute="leading" secondItem="nlJ-6C-NW4" secondAttribute="trailing" constant="21" id="wap-nD-Ztk"/>
                <constraint firstItem="9DH-wb-sWr" firstAttribute="top" secondItem="lCJ-mn-7hw" secondAttribute="bottom" constant="7" id="wbJ-xt-J6v"/>
                <constraint firstItem="IUS-RV-ub5" firstAttribute="centerY" secondItem="lCJ-mn-7hw" secondAttribute="centerY" id="xkT-kC-QSm"/>
            </constraints>
            <point key="canvasLocation" x="155.07246376811597" y="99.776785714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="best_icon_black" width="52" height="20"/>
        <image name="img_review1" width="122" height="180"/>
        <image name="reviewstar_active" width="10" height="9.5"/>
        <image name="reviewstar_inactive" width="10" height="9.5"/>
        <image name="tag_bestreview" width="48" height="56"/>
        <namedColor name="bluegrey">
            <color red="0.95686274509803915" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey1">
            <color red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey_text">
            <color red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
